doors: 1
not: 13
why: 2
courtier: 1
Gracious: 1
arrant: 1
QUEEN: 5
Prince: 1
kind: 1
players: 1
restore: 1
likeness: 1
both: 1
Will: 3
affections: 1
KING: 9
plague: 1
translate: 1
entreat: 2
patient: 1
thou: 5
quick: 1
turn: 1
say: 2
devotion: 1
Where: 1
hold: 1
mind: 3
A: 1
would: 3
drive: 1
contumely: 1
How: 3
At: 1
much: 3
fool: 2
espials: 1
after: 2
words: 1
o: 4
others: 1
you: 29
doth: 2
loneliness: 1
circumstance: 1
lunacy: 1
yourselves: 1
die: 2
needs: 1
a: 22
reply: 1
puzzles: 1
his: 18
withdraw: 1
You: 2
good: 1
Thus: 2
SCENE: 1
prevent: 1
see: 4
crawling: 1
quietus: 1
native: 1
calamity: 1
with: 11
deceived: 1
currents: 1
twere: 1
frankly: 1
question: 2
form: 3
matter: 2
helps: 1
hue: 1
plastering: 1
end: 2
crafty: 1
the: 40
neglected: 2
law: 1
ache: 1
an: 1
oft: 1
snow: 1
It: 2
oppressor: 1
HAMLET: 13
CLAUDIUS: 9
brains: 1
walk: 1
paradox: 1
He: 1
homepage: 2
composed: 1
some: 2
about: 1
Of: 3
all: 10
eye: 1
With: 5
old: 1
My: 4
danger: 1
re: 1
arrows: 1
married: 1
thousand: 1
Or: 2
beating: 1
dread: 1
beseech: 1
must: 1
affliction: 1
another: 1
confine: 1
myself: 2
sounded: 1
nunnery: 5
Let: 2
gives: 1
night: 1
one: 2
country: 1
nobler: 1
true: 3
many: 1
earth: 1
Gertrude: 1
observed: 1
ignorance: 1
lash: 1
to: 32
remember: 1
had: 1
coil: 1
conference: 1
once: 1
fardels: 1
Whether: 1
time: 3
weary: 1
show: 2
escape: 1
outrageous: 1
Haply: 1
countries: 1
tongue: 1
rub: 1
merit: 1
name: 2
doubt: 1
opposing: 1
tribute: 1
Next: 2
harsh: 1
come: 1
Nor: 2
when: 1
Lord: 1
him: 21
between: 1
own: 1
means: 2
smart: 1
perfume: 1
Like: 1
visage: 1
We: 7
play: 3
consummation: 1
