borne: 1
vows: 1
her: 1
tune: 1
before: 1
most: 4
help: 1
From: 1
natural: 1
encounter: 1
Niggard: 1
sometime: 1
ladies: 1
said: 1
will: 5
POLONIUS: 7
jig: 1
part: 1
suffers: 1
further: 1
blown: 1
still: 1
at: 1
demands: 1
sword: 1
quickly: 1
fortune: 1
by: 6
Be: 1
poor: 1
As: 1
humbly: 1
Did: 2
youth: 1
Ophelia: 5
thank: 1
Shakespeare: 2
be: 14
round: 1
OPHELIA: 15
virtues: 1
inclined: 1
enough: 2
beauty: 4
aloof: 1
shocks: 1
wouldst: 1
act: 1
which: 2
expectancy: 1
sweet: 3
Ay: 1
slings: 1
Act: 2
objects: 1
givers: 1
days: 1
dowry: 1
chaste: 1
better: 2
wisdom: 1
too: 5
there: 3
made: 3
observers: 1
in: 15
enterprises: 1
cheek: 1
wise: 1
well: 8
hath: 1
Read: 1
judge: 1
order: 1
have: 14
remembrances: 1
For: 4
distracted: 1
heavy: 1
powers: 1
of: 49
scorns: 1
unseen: 1
pious: 1
rose: 1
different: 1
than: 3
Ha: 1
very: 1
little: 1
harshly: 1
and: 31
may: 6
perchance: 1
soul: 1
confusion: 1
on: 8
or: 4
arms: 1
cowards: 1
placed: 1
ambitious: 1
heaven: 1
bells: 1
mad: 1
settled: 1
moment: 1
them: 7
demand: 1
heard: 2
Sweet: 1
spurns: 1
But: 5
though: 1
already: 2
coming: 1
marry: 3
bare: 1
sovereign: 1
receive: 2
could: 1
free: 1
Re: 1
expel: 1
but: 7
heavenly: 1
takes: 1
insolence: 1
book: 1
suck: 1
house: 1
deject: 1
we: 11
unwatch: 1
was: 2
fair: 4
none: 1
believe: 3
honey: 1
enter: 1
madness: 2
wonted: 1
discourse: 1
know: 3
word: 1
what: 9
they: 3
wildness: 1
where: 2
might: 1
please: 3
fashion: 2
Affront: 1
Hamlet: 6
forcing: 1
lord: 11
our: 3
flesh: 1
mortal: 1
virtue: 1
imagination: 1
wax: 1
Grating: 1
Could: 1
their: 4
more: 7
LORD: 4
day: 1
majesties: 1
stock: 1
unworthy: 1
beck: 1
