feature: 1
certain: 1
wrong: 1
cast: 1
rather: 1
knaves: 1
pause: 1
despised: 1
alone: 1
keep: 1
sits: 1
like: 2
creatures: 1
wilt: 1
keeps: 1
sent: 1
prove: 1
who: 2
court: 1
resolution: 1
burthen: 1
wantonness: 1
bawd: 1
bodkin: 1
returns: 1
out: 2
power: 1
God: 2
bring: 2
sugar: 1
indifferent: 1
delay: 1
dost: 1
O: 7
marriages: 1
variable: 1
take: 1
rest: 1
honest: 3
did: 3
need: 1
death: 2
whose: 1
proud: 2
these: 3
awry: 1
proved: 1
under: 1
Take: 1
lack: 1
rich: 1
loved: 1
England: 2
thy: 3
amble: 1
wish: 3
home: 1
I: 32
Exit: 2
fly: 1
Devoutly: 1
he: 12
scholar: 1
hope: 1
action: 2
go: 4
origin: 1
delights: 1
er: 4
beautied: 1
Scene: 2
content: 1
gifts: 1
shape: 1
if: 3
Madam: 2
ll: 3
told: 1
man: 1
office: 1
honesty: 4
sweat: 1
down: 2
is: 7
Soft: 1
That: 11
ha: 1
find: 2
were: 1
edge: 1
dream: 1
forward: 1
never: 1
lisp: 1
regard: 1
something: 3
shalt: 1
heart: 3
And: 17
shuffled: 1
hear: 4
transform: 1
long: 2
orisons: 1
so: 12
dreams: 1
upon: 1
Whereon: 1
harlot: 1
sooner: 1
queen: 1
pith: 1
face: 1
devil: 1
art: 1
let: 2
ills: 1
Than: 2
breath: 1
that: 14
reason: 1
thee: 3
seem: 1
longed: 1
Tragedy: 1
accuse: 1
mould: 1
speak: 1
heavens: 1
raught: 1
heir: 1
grunt: 1
hither: 1
admit: 1
There: 2
This: 2
Now: 1
those: 2
given: 1
castle: 1
What: 3
himself: 4
No: 3
sins: 1
drift: 1
this: 8
sicklied: 1
confess: 1
makes: 2
father: 2
farewell: 1
way: 3
force: 1
colour: 1
Her: 1
revengeful: 1
nick: 1
closely: 1
commencement: 1
bear: 3
traveller: 1
Enter: 2
truly: 1
aught: 1
send: 1
calumny: 1
seeing: 1
bourn: 1
here: 3
When: 3
sinners: 1
Most: 2
gentlemen: 1
