Was: 1
from: 5
lost: 1
ugly: 1
puts: 2
shut: 1
cannot: 1
joy: 1
bestow: 2
Denmark: 1
behaved: 1
should: 3
tell: 1
purpose: 1
Love: 1
ay: 1
confession: 1
pangs: 1
gentleman: 1
GERTRUDE: 5
assay: 1
grief: 2
fit: 1
s: 16
ear: 1
quiet: 1
Madness: 1
yours: 1
thus: 3
am: 2
wretched: 1
sleep: 5
your: 13
music: 1
as: 10
can: 2
Your: 2
turbulent: 1
suffer: 1
right: 1
Rich: 1
paintings: 1
unkind: 1
respect: 1
leave: 1
set: 1
inoculate: 1
live: 1
do: 9
d: 9
The: 15
deed: 1
sea: 1
gather: 1
woe: 1
room: 1
ROSENCRANTZ: 7
offences: 1
Go: 2
t: 3
breeder: 1
for: 10
Farewell: 2
beauties: 1
she: 1
Tis: 2
lawful: 1
Blasted: 1
off: 1
disposition: 1
gave: 1
whips: 1
Previous: 2
Exeunt: 3
shall: 11
Is: 2
blame: 1
Good: 2
my: 14
best: 1
brood: 1
quite: 2
me: 8
unmatch: 1
noble: 3
troubles: 1
hatch: 1
dangerous: 1
deliver: 1
Indeed: 1
any: 1
ecstasy: 1
no: 7
Nymph: 1
men: 1
pray: 1
against: 1
Are: 1
lordship: 1
jangled: 1
make: 5
accident: 1
state: 2
into: 1
it: 14
does: 3
If: 3
obey: 1
painted: 1
thought: 1
honours: 1
feels: 1
seas: 1
honour: 2
conscience: 2
GUILDENSTERN: 4
fell: 1
are: 6
speech: 1
mother: 2
us: 6
To: 16
disclose: 1
seen: 2
relish: 1
has: 1
such: 3
scene: 4
cause: 2
fellows: 1
pure: 1
life: 2
speed: 1
yet: 2
Must: 1
glass: 1
erthrown: 1
undiscover: 1
pastime: 1
think: 3
commerce: 1
put: 1
Aside: 1
thoughts: 1
ice: 1
happy: 1
exercise: 1
things: 2
proof: 1
lose: 1
ones: 1
pale: 1
melancholy: 1
again: 2
monsters: 1
spake: 1
Sprung: 1
GopiKrishnaKandimalla: 1
give: 5
determination: 1
believed: 1
thing: 1
great: 2
now: 4
ways: 1
tend: 1
Get: 3
love: 4
ourselves: 2
tis: 3
soldier: 1
